# ScreenshotRule

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ch/poole/android/screenshotrule/: Chmod.java  Screenshot.java  ScreenshotRule.java
